<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DVTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityContainer Name="QLBanHangModelStoreContainer">
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>