D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\bin\Debug\net5.0-windows\bai4_dom.exe
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\bin\Debug\net5.0-windows\bai4_dom.deps.json
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\bin\Debug\net5.0-windows\bai4_dom.runtimeconfig.json
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\bin\Debug\net5.0-windows\bai4_dom.runtimeconfig.dev.json
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\bin\Debug\net5.0-windows\bai4_dom.dll
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\bin\Debug\net5.0-windows\ref\bai4_dom.dll
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\bin\Debug\net5.0-windows\bai4_dom.pdb
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\bai4_dom.csproj.AssemblyReference.cache
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\bai4_dom.Form1.resources
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\bai4_dom.csproj.GenerateResource.cache
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\bai4_dom.GeneratedMSBuildEditorConfig.editorconfig
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\bai4_dom.AssemblyInfoInputs.cache
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\bai4_dom.AssemblyInfo.cs
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\bai4_dom.csproj.CoreCompileInputs.cache
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\bai4_dom.dll
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\ref\bai4_dom.dll
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\bai4_dom.pdb
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom\bai4_dom\obj\Debug\net5.0-windows\bai4_dom.genruntimeconfig.cache
