is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = bai4_dom_v3
build_property.ProjectDir = D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_v3\bai4_dom_v3\
