D:\bai4_dom\bai4_dom\bin\Debug\bai4_dom.exe.config
D:\bai4_dom\bai4_dom\bin\Debug\bai4_dom.exe
D:\bai4_dom\bai4_dom\bin\Debug\bai4_dom.pdb
D:\bai4_dom\bai4_dom\obj\Debug\bai4_dom.csproj.AssemblyReference.cache
D:\bai4_dom\bai4_dom\obj\Debug\bai4_dom.Form1.resources
D:\bai4_dom\bai4_dom\obj\Debug\bai4_dom.Properties.Resources.resources
D:\bai4_dom\bai4_dom\obj\Debug\bai4_dom.csproj.GenerateResource.cache
D:\bai4_dom\bai4_dom\obj\Debug\bai4_dom.csproj.CoreCompileInputs.cache
D:\bai4_dom\bai4_dom\obj\Debug\bai4_dom.exe
D:\bai4_dom\bai4_dom\obj\Debug\bai4_dom.pdb
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_final\bai4_dom\bai4_dom\bin\Debug\bai4_dom.exe.config
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_final\bai4_dom\bai4_dom\bin\Debug\bai4_dom.exe
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_final\bai4_dom\bai4_dom\bin\Debug\bai4_dom.pdb
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_final\bai4_dom\bai4_dom\obj\Debug\bai4_dom.csproj.AssemblyReference.cache
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_final\bai4_dom\bai4_dom\obj\Debug\bai4_dom.Form1.resources
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_final\bai4_dom\bai4_dom\obj\Debug\bai4_dom.Properties.Resources.resources
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_final\bai4_dom\bai4_dom\obj\Debug\bai4_dom.csproj.GenerateResource.cache
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_final\bai4_dom\bai4_dom\obj\Debug\bai4_dom.csproj.CoreCompileInputs.cache
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_final\bai4_dom\bai4_dom\obj\Debug\bai4_dom.exe
D:\Haui\ki 7 2022-2023\tich hop he thong phan mem\thuc hanh\bai4_dom_final\bai4_dom\bai4_dom\obj\Debug\bai4_dom.pdb
